steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/response-server-module', '.']
  dir: "response-server-module"

images: ['gcr.io/$PROJECT_ID/response-server-module']
