  
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/participant-manager-module', '.']
  dir: "participant-manager-module"

images: ['gcr.io/$PROJECT_ID/participant-manager-module']
