on:
  pull_request:
    paths:
    - 'audit-log-service/**'
    - '.github/workflows/build-audit-log-server.yml'
name: Build-audit-log-server
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: |
          cd common-tests
          mvn -B install --file pom.xml

          cd ../common-service
          mvn -B install --file pom.xml

          cd ../audit-log-service
          mvn -B package --file pom.xml          
